Format: 1.0
Source: aws-sg
Binary: aws-sg
Architecture: all
Version: 0.1-1
Maintainer: Matthew Sabatini <msabatini@isport360.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 aws-sg deb unknown optional
Checksums-Sha1: 
 dfdee2c92d5fa753f7f1821c15e89d22fd267cfb 3444 aws-sg_0.1-1.tar.gz
Checksums-Sha256: 
 8052be0e6962a21ce05dcf104e85803c06c06e2d30c4c400551b4288cd4c20d1 3444 aws-sg_0.1-1.tar.gz
Files: 
 db5e5125b0c2922acd8a66f0676fabdd 3444 aws-sg_0.1-1.tar.gz
