 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package aws-sg
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Matthew Sabatini <msabatini@isport360.com>
 dpkg-source --before-build aws-sg-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b aws-sg-0.1
dpkg-source: info: using source format `1.0'
dpkg-source: info: building aws-sg in aws-sg_0.1-1.tar.gz
dpkg-source: info: building aws-sg in aws-sg_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `aws-sg' in `../aws-sg_0.1-1_all.deb'.
 dpkg-genchanges  >../aws-sg_0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build aws-sg-0.1
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: aws-sg changes: bad-distribution-in-changes-file unstable
W: aws-sg source: native-package-with-dash-version
W: aws-sg source: dh-make-template-in-source debian/aws-sg.doc-base.EX
W: aws-sg source: package-needs-versioned-debhelper-build-depends 9
W: aws-sg source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: aws-sg source: bad-homepage <insert the upstream URL, if relevant>
W: aws-sg source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
W: aws-sg: wrong-bug-number-in-closes l3:#nnnn
W: aws-sg: new-package-should-close-itp-bug
E: aws-sg: changelog-is-dh_make-template
E: aws-sg: helper-templates-in-copyright
W: aws-sg: copyright-has-url-from-dh_make-boilerplate
E: aws-sg: copyright-contains-dh_make-todo-boilerplate
W: aws-sg: readme-debian-contains-debmake-template
E: aws-sg: description-is-dh_make-template
E: aws-sg: section-is-dh_make-template
W: aws-sg: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: aws-sg: bad-homepage <insert the upstream URL, if relevant>
W: aws-sg: binary-without-manpage usr/bin/aws-sg
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

